[metadata]
name = BigQueryOperator
author = Cody Albanese
author-email = calbanese11@gmail.com
license = MIT
long_description = file: README.rst
requires-python >= 3.6
classifiers =
    Development Status :: 1 - Alpha